In [37]:
import pandas as pd
import numpy as np
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006],
"date":pd.date_range('20130102', periods=6),
"city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
"age":[23,44,54,32,34,32],
"category":['100-A','100-B','110-A','110-C','210-A','130-F'],
"price":[1200,np.nan,2133,5433,np.nan,4432]},
columns =['id','date','city','category','age',
'price'])
df.to_excel("name.xlsx",index=False)

In [38]:
df=pd.read_excel("name.xlsx")

In [39]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [40]:
# 查看数据表的维度
df.shape

(6, 6)

In [41]:
#数据表信息
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        6 non-null      int64
 1   date      6 non-null      datetime64[ns]
 2   city      6 non-null      object
 3   category  6 non-null      object
 4   age       6 non-null      int64
 5   price     4 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 416.0+ bytes

In [42]:
#查看数据表各列格式
df.dtypes

id                   int64
date        datetime64[ns]
city                object
category            object
age                  int64
price              float64
dtype: object

In [43]:
#查看单列格式
df["id"].dtypes

dtype('int64')

In [44]:
#检查数据空值
df.isnull()

      id   date   city  category    age  price
0  False  False  False     False  False  False
1  False  False  False     False  False   True
2  False  False  False     False  False  False
3  False  False  False     False  False  False
4  False  False  False     False  False   True
5  False  False  False     False  False  False

In [45]:
#检查特定列空值
df["price"].isnull()

0    False
1     True
2    False
3    False
4     True
5    False
Name: price, dtype: bool

In [46]:
#查看city列中的唯一值
df["city"].unique()

array(['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai',
       'BEIJING '], dtype=object)

In [47]:
#查看数据表的值
df.values

array([[1001, Timestamp('2013-01-02 00:00:00'), 'Beijing ', '100-A', 23,
        1200.0],
       [1002, Timestamp('2013-01-03 00:00:00'), 'SH', '100-B', 44, nan],
       [1003, Timestamp('2013-01-04 00:00:00'), ' guangzhou ', '110-A',
        54, 2133.0],
       [1004, Timestamp('2013-01-05 00:00:00'), 'Shenzhen', '110-C', 32,
        5433.0],
       [1005, Timestamp('2013-01-06 00:00:00'), 'shanghai', '210-A', 34,
        nan],
       [1006, Timestamp('2013-01-07 00:00:00'), 'BEIJING ', '130-F', 32,
        4432.0]], dtype=object)

In [48]:
#查看列名称
df.columns

Index(['id', 'date', 'city', 'category', 'age', 'price'], dtype='object')

In [49]:
#查看前3行数据
df.head(3)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0

In [50]:
#查看最后3行
df.tail(3)

     id       date      city category  age   price
3  1004 2013-01-05  Shenzhen    110-C   32  5433.0
4  1005 2013-01-06  shanghai    210-A   34     NaN
5  1006 2013-01-07  BEIJING     130-F   32  4432.0

In [51]:
#删除数据表中含有空值的行
df.dropna(how='any')

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [52]:
#使用数字0填充数据表中空值
df.fillna(value=0)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     0.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     0.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [53]:
#使用price均值对NA进行填充
df['price'].fillna(df['price'].mean())

0    1200.0
1    3299.5
2    2133.0
3    5433.0
4    3299.5
5    4432.0
Name: price, dtype: float64

In [55]:
df['price']=df['price'].fillna(df['price'].mean())

In [56]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44  3299.5
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34  3299.5
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [57]:
#清除city字段中的字符空格
df['city']=df['city'].map(str.strip)

In [58]:
df

     id       date       city category  age   price
0  1001 2013-01-02    Beijing    100-A   23  1200.0
1  1002 2013-01-03         SH    100-B   44  3299.5
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   Shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    BEIJING    130-F   32  4432.0

In [59]:
df['city']=df['city'].str.lower();

In [60]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44  3299.5
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [61]:
#更改数据格式
df['price'].astype('int')

0    1200
1    3299
2    2133
3    5433
4    3299
5    4432
Name: price, dtype: int32

In [62]:
#更改列名称
df.rename(columns={'category': 'category-size'})

     id       date       city category-size  age   price
0  1001 2013-01-02    beijing         100-A   23  1200.0
1  1002 2013-01-03         sh         100-B   44  3299.5
2  1003 2013-01-04  guangzhou         110-A   54  2133.0
3  1004 2013-01-05   shenzhen         110-C   32  5433.0
4  1005 2013-01-06   shanghai         210-A   34  3299.5
5  1006 2013-01-07    beijing         130-F   32  4432.0

In [63]:
df['city']

0      beijing
1           sh
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [64]:
#删除后出现的重复值
df['city'].drop_duplicates()

0      beijing
1           sh
2    guangzhou
3     shenzhen
4     shanghai
Name: city, dtype: object

In [65]:
#删除先出现的重复值
df['city'].drop_duplicates(keep='last')

1           sh
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [83]:
#数据替换
df['city']=df['city'].replace('sh','shanghai')

In [84]:
df1=pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006,1007,1008],
"gender":['male','female','male','female','male','female','male','female'],
"pay":['Y','N','Y','Y','N','Y','N','Y',],
"m-point":[10,12,20,40,40,40,30,20]},columns=['gender','id','m-point','pay'])

In [85]:
df1

   gender    id  m-point pay
0    male  1001       10   Y
1  female  1002       12   N
2    male  1003       20   Y
3  female  1004       40   Y
4    male  1005       40   N
5  female  1006       40   Y
6    male  1007       30   N
7  female  1008       20   Y

In [132]:
#数据表匹配合并
df_inner=pd.merge(df,df1,how='inner')

In [133]:
df_inner

     id       date       city category  age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
1  1002 2013-01-03   shanghai    100-B   44  3299.5  female       12   N
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male       40   N
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y

In [134]:
df_left=pd.merge(df,df1,how='left')

In [135]:
df_left

     id       date       city category  age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
1  1002 2013-01-03   shanghai    100-B   44  3299.5  female       12   N
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male       40   N
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y

In [136]:
df_right=pd.merge(df,df1,how='right')

In [137]:
df_right

     id       date       city category   age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A  23.0  1200.0    male       10   Y
1  1002 2013-01-03   shanghai    100-B  44.0  3299.5  female       12   N
2  1003 2013-01-04  guangzhou    110-A  54.0  2133.0    male       20   Y
3  1004 2013-01-05   shenzhen    110-C  32.0  5433.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A  34.0  3299.5    male       40   N
5  1006 2013-01-07    beijing    130-F  32.0  4432.0  female       40   Y
6  1007        NaT        NaN      NaN   NaN     NaN    male       30   N
7  1008        NaT        NaN      NaN   NaN     NaN  female       20   Y

In [138]:
df_outer=pd.merge(df,df1,how='outer')

In [139]:
df_outer

     id       date       city category   age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A  23.0  1200.0    male       10   Y
1  1002 2013-01-03   shanghai    100-B  44.0  3299.5  female       12   N
2  1003 2013-01-04  guangzhou    110-A  54.0  2133.0    male       20   Y
3  1004 2013-01-05   shenzhen    110-C  32.0  5433.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A  34.0  3299.5    male       40   N
5  1006 2013-01-07    beijing    130-F  32.0  4432.0  female       40   Y
6  1007        NaT        NaN      NaN   NaN     NaN    male       30   N
7  1008        NaT        NaN      NaN   NaN     NaN  female       20   Y

In [140]:
#设置索引列
df_inner.set_index('id')

           date       city category  age   price  gender  m-point pay
id
1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
1002 2013-01-03   shanghai    100-B   44  3299.5  female       12   N
1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y
1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y
1005 2013-01-06   shanghai    210-A   34  3299.5    male       40   N
1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y

In [141]:
#按特定列的值排序
df_inner.sort_values('age')

     id       date       city category  age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male       40   N
1  1002 2013-01-03   shanghai    100-B   44  3299.5  female       12   N
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y

In [142]:
df_inner.sort_values(by=['age'])

     id       date       city category  age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male       40   N
1  1002 2013-01-03   shanghai    100-B   44  3299.5  female       12   N
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y

In [143]:
#按索引列排序
df_inner.sort_index()

     id       date       city category  age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
1  1002 2013-01-03   shanghai    100-B   44  3299.5  female       12   N
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male       40   N
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y

In [148]:
df_inner=df_inner.sort_values(by=['age'])
#如果price列的值>3000， group列显示high， 否则显示low
df_inner['group']=np.where(df_inner['price']>3000,'high','low')

In [149]:
df_inner

,id,date,city,category,age,price,gender,m-point,pay,group,sign
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,40,N,high,NaN
1,1002,2013-01-03,shanghai,100-B,44,3299.5,female,12,N,high,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN

In [150]:
#对复合多个条件的数据进行分组标记
df_inner.loc[(df_inner['city']=='beijing') & (df_inner['price']>=4000),'sign']=1

In [151]:
df_inner

,id,date,city,category,age,price,gender,m-point,pay,group,sign
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,40,N,high,NaN
1,1002,2013-01-03,shanghai,100-B,44,3299.5,female,12,N,high,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN

In [153]:
#对category字段的值依次进行分列， 并创建数据表， 索引值为df_inner的索引列， 列名称为category和size
split=pd.DataFrame((x.split('-') for x in df_inner['category']),index=df_inner.index,columns=['category','size'])

In [154]:
split

  category size
0      100    A
3      110    C
5      130    F
4      210    A
1      100    B
2      110    A

In [155]:
#将完成分列后的数据表与原df_inner数据表进行匹配
df_inner=pd.merge(df_inner,split,right_index=True, left_index=True)

In [156]:
df_inner

,id,date,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,110,C
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
1,1002,2013-01-03,shanghai,100-B,44,3299.5,female,12,N,high,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A

In [157]:
#按索引提取单行的数值
df_inner.loc[3]

id                           1004
date          2013-01-05 00:00:00
city                     shenzhen
category_x                  110-C
age                            32
price                      5433.0
gender                     female
m-point                        40
pay                             Y
group                        high
sign                          NaN
category_y                    110
size                            C
Name: 3, dtype: object

In [159]:
#按索引提取区域行数值
df_inner.loc[0:5]

,id,date,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,110,C
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F

In [160]:
#重设索引
df_inner.reset_index()

,index,id,date,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
0,0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
1,3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,110,C
2,5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F
3,4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
4,1,1002,2013-01-03,shanghai,100-B,44,3299.5,female,12,N,high,NaN,100,B
5,2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A

In [161]:
#设置日期为索引
df_inner=df_inner.set_index('date')

In [162]:
df_inner

,id,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,110,C
2013-01-07,1006,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F
2013-01-06,1005,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
2013-01-03,1002,shanghai,100-B,44,3299.5,female,12,N,high,NaN,100,B
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A

In [163]:
#提取4日之前的所有数据
df_inner.loc[:'2013-01-04']

,id,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
2013-01-03,1002,shanghai,100-B,44,3299.5,female,12,N,high,NaN,100,B
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A

In [165]:
# 使用iloc按位置区域提取数据
df_inner.iloc[:3,:2]

              id      city
date
2013-01-02  1001   beijing
2013-01-05  1004  shenzhen
2013-01-07  1006   beijing

In [166]:
#使用iloc按位置单独提取数据
df_inner.iloc[[0,2,5],[4,5]]

             price  gender
date
2013-01-02  1200.0    male
2013-01-07  4432.0  female
2013-01-04  2133.0    male

In [ ]:
#使用ix按索引标签和位置混合提取数据
df_inner.ix[:'2013-01-03',:4]
# 最新版废弃ix方法

In [170]:
#判断city列的值是否为beijing
df_inner['city'].isin(['beijing'])

date
2013-01-02     True
2013-01-05    False
2013-01-07     True
2013-01-06    False
2013-01-03    False
2013-01-04    False
Name: city, dtype: bool

In [171]:
#先判断city列里是否包含beijing和shanghai， 然后将复合条件的数据提取出来。
df_inner.loc[df_inner['city'].isin(['beijing','shanghai'])]

,id,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F
2013-01-06,1005,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
2013-01-03,1002,shanghai,100-B,44,3299.5,female,12,N,high,NaN,100,B

In [173]:
category=df_inner['category_x']

In [174]:
category

date
2013-01-02    100-A
2013-01-05    110-C
2013-01-07    130-F
2013-01-06    210-A
2013-01-03    100-B
2013-01-04    110-A
Name: category_x, dtype: object

In [175]:
#提取前三个字符， 并生成数据表
pd.DataFrame(category.str[:3])

           category_x
date
2013-01-02        100
2013-01-05        110
2013-01-07        130
2013-01-06        210
2013-01-03        100
2013-01-04        110

In [177]:
#使用“与”条件进行筛选
df_inner.loc[(df_inner['age']>25)&(df_inner['city']=='beijing'),['id','city','age','category_x','gender']]

              id     city  age category_x  gender
date
2013-01-07  1006  beijing   32      130-F  female

In [182]:
#使用“或”条件筛选
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'beijing'), ['id','city','age','category_x','gender']].sort_values(by=['age'])

              id       city  age category_x  gender
date
2013-01-02  1001    beijing   23      100-A    male
2013-01-05  1004   shenzhen   32      110-C  female
2013-01-07  1006    beijing   32      130-F  female
2013-01-06  1005   shanghai   34      210-A    male
2013-01-03  1002   shanghai   44      100-B  female
2013-01-04  1003  guangzhou   54      110-A    male

In [188]:
#对筛选后的数据按price字段进行求和
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'beijing'), ['id','city','age','category_x','gender','price']].sort_values(['age'])['price'].sum()

19797.0

In [190]:
#使用“非”条件进行筛选
df_inner.loc[(df_inner['city']!='beijing'),['id','city','age',
'category_x','gender']].sort_values(by=['id'])

              id       city  age category_x  gender
date
2013-01-03  1002   shanghai   44      100-B  female
2013-01-04  1003  guangzhou   54      110-A    male
2013-01-05  1004   shenzhen   32      110-C  female
2013-01-06  1005   shanghai   34      210-A    male

In [191]:
#对筛选后的数据按city列进行计数
df_inner.loc[(df_inner['city'] != 'beijing'), ['id','city','age','category_x','gender']].sort_values(by=['id'])['city'].count()

4

In [194]:
#使用query函数进行筛选
df_inner.query('city==["beijing","shanghai"]')

,id,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F
2013-01-06,1005,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
2013-01-03,1002,shanghai,100-B,44,3299.5,female,12,N,high,NaN,100,B

In [196]:
#对筛选后的结果按price进行求和
df_inner.query('city==["beijing","shanghai"]')['price'].sum()

12231.0

In [197]:
#对所有列进行计数汇总
df_inner.groupby('city').count()

,id,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
city,,,,,,,,,,,
beijing,2,2,2,2,2,2,2,2,1,2,2
guangzhou,1,1,1,1,1,1,1,1,0,1,1
shanghai,2,2,2,2,2,2,2,2,0,2,2
shenzhen,1,1,1,1,1,1,1,1,0,1,1

In [199]:
#对特定的ID列进行计数汇总
df_inner.groupby('city')['id'].count()

city
beijing      2
guangzhou    1
shanghai     2
shenzhen     1
Name: id, dtype: int64

In [200]:
#对两个字段进行汇总计数
df_inner.groupby(['city','size'])['id'].count()

city       size
beijing    A       1
           F       1
guangzhou  A       1
shanghai   A       1
           B       1
shenzhen   C       1
Name: id, dtype: int64

In [201]:
#对city字段进行汇总并计算price的合计和均值。
df_inner.groupby('city')['price'].agg([len,np.sum,np.mean])

           len     sum    mean
city
beijing    2.0  5632.0  2816.0
guangzhou  1.0  2133.0  2133.0
shanghai   2.0  6599.0  3299.5
shenzhen   1.0  5433.0  5433.0

In [202]:
#数据透视表
pd.pivot_table(df_inner,index=['city'],values=['price'],columns=['size'],aggfunc=[len,np.sum,],fill_value=0,margins=True)

            len                   sum
          price                 price
size          A  B  C  F  All       A       B     C     F      All
city
beijing       1  0  0  1  2.0  1200.0     0.0     0  4432   5632.0
guangzhou     1  0  0  0  1.0  2133.0     0.0     0     0   2133.0
shanghai      1  1  0  0  2.0  3299.5  3299.5     0     0   6599.0
shenzhen      0  0  1  0  1.0     0.0     0.0  5433     0   5433.0
All           3  1  1  1  6.0  6632.5  3299.5  5433  4432  19797.0

In [208]:
#简单的数据采样
df_inner.sample(n=3)

,id,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A
2013-01-03,1002,shanghai,100-B,44,3299.5,female,12,N,high,NaN,100,B

In [212]:
df_inner

,id,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,110,C
2013-01-07,1006,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F
2013-01-06,1005,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
2013-01-03,1002,shanghai,100-B,44,3299.5,female,12,N,high,NaN,100,B
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A

In [213]:
#手动设置采样权重
weights = [0, 0, 0, 0, 0.5, 0.5]
df_inner.sample(n=2,weights=weights)

,id,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
date,,,,,,,,,,,,
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A
2013-01-03,1002,shanghai,100-B,44,3299.5,female,12,N,high,NaN,100,B

In [238]:
#采样后不放回
df_inner.sample(n=6,replace=False)

,id,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
date,,,,,,,,,,,,
2013-01-03,1002,shanghai,100-B,44,3299.5,female,12,N,high,NaN,100,B
2013-01-07,1006,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F
2013-01-06,1005,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,110,C
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A

In [224]:
#采样后放回
df_inner.sample(n=6,replace=True)

,id,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
2013-01-06,1005,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
2013-01-06,1005,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
2013-01-06,1005,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A
2013-01-06,1005,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A

In [239]:
#数据表描述性统计
df_inner.describe().round(2).T

         count    mean      std     min      25%     50%      75%     max
id         6.0  1003.5     1.87  1001.0  1002.25  1003.5  1004.75  1006.0
age        6.0    36.5    10.88    23.0    32.00    33.0    41.50    54.0
price      6.0  3299.5  1523.35  1200.0  2424.62  3299.5  4148.88  5433.0
m-point    6.0    27.0    14.63    10.0    14.00    30.0    40.00    40.0
sign       1.0     1.0      NaN     1.0     1.00     1.0     1.00     1.0

In [240]:
#标准差
df_inner['price'].std()

1523.3516337339847

In [241]:
#两个字段间的协方差
df_inner['price'].cov(df_inner['m-point'])

17263.0

In [242]:
#数据表中所有字段间的协方差
df_inner.cov()

             id     age      price  m-point  sign
id          3.5    -0.7     1946.0     25.4   NaN
age        -0.7   118.3    -1353.5    -31.0   NaN
price    1946.0 -1353.5  2320600.2  17263.0   NaN
m-point    25.4   -31.0    17263.0    214.0   NaN
sign        NaN     NaN        NaN      NaN   NaN

In [243]:
#相关性分析
df_inner['price'].corr(df_inner['m-point'])

0.7746565925361043

In [244]:
#数据表相关性分析
df_inner.corr()

               id       age     price   m-point  sign
id       1.000000 -0.034401  0.682824  0.928096   NaN
age     -0.034401  1.000000 -0.081689 -0.194833   NaN
price    0.682824 -0.081689  1.000000  0.774657   NaN
m-point  0.928096 -0.194833  0.774657  1.000000   NaN
sign          NaN       NaN       NaN       NaN   NaN

In [245]:
#输出到Excel格式
df_inner.to_excel('Excel_to_Python.xlsx',sheet_name='bluewhale_cc')

In [246]:
#输出到CSV格式
df_inner.to_csv('Excel_to_Python.csv')